# Various colors.
set -g status-style fg=colour244
# set -g window-status-current-style fg=colour222
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour244

set-option -sg escape-time 10
set-option -g focus-events on


#set -g status-left ''
#set -g status-left-length 0
set -g status-right ''
set -g status-right-length 0

# act like vim
setw -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable color support inside of tmux.
set -g default-terminal "screen-256color"
# replace this 'alacritty' with result of 'echo $TERM' outside of tmux ie., in original alacritty OR whatever terminal tmux is running on
# In alacritty the $TERM is alacritty as of this time.
# RUN :checkhealth in neovim and check the exact warning for color.
set-option -sa terminal-overrides ',alacritty:RGB'

# Add a bit more scroll history in the buffer.
set -g history-limit 10000

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1


bind-key r source-file ~/.tmux.conf

run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
